[33mcommit f0114a98efcf5184c60a5985ab42a51154aa9791[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Jan 4 16:36:53 2022 -0600

    use ReadData file to read the data. The data structure are splitted into 2 groups because they come from 2 different websites. There are two codes can handle the data separately. However, because every data file might have different data structures, the code might have to be modified a little bit, but not too much. Also, in some data, b vector is missing, so we need to creat this vector to do nnls. Additionally, some data might even be negative, in Kim's paper they just delete them to force A>=0. This can be easily done.

[33mcommit 40c125d587670fbdf5cc774db9eff25f278601cc[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Jan 4 16:29:38 2022 -0600

    use ReadData file to read the data. The data structure are splitted into 2 groups because they come from 2 different websites. There are two codes can handle the data separately. However, because every data file might have different data structures, the code might have to be modified a little bit, but not too much. Also, in some data, b vector is missing, so we need to creat this vector to do nnls. Additionally, some data might even be negative, in Kim's paper they just delete them to force A>=0. This can be easily done.

[33mcommit 15362057bf36c1b0ef4f1feaf1ba32916db403db[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Mon Jan 3 15:48:09 2022 -0600

    Use dataReader to read the data file in data folder

[33mcommit 1f21d24e62d97dda6bafe5408f297ad6e993f67b[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Fri Dec 31 22:38:48 2021 -0600

    restart works!

[33mcommit 021a1973484025713fce2b5959c17dcac78a3741[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Fri Dec 31 15:49:14 2021 -0600

    added restart with metric; slow, but accurate

[33mcommit 876ab6d37563dc998c047c9dc8f9822d5da17198[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Fri Dec 31 14:32:33 2021 -0600

    changing the restart length gives good accuracy, but still slow

[33mcommit 4506e558f323f7cc452875f721d39c8dde560e63[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Fri Dec 31 13:51:50 2021 -0600

    checking restart without metric

[33mcommit 905976141a7fa92e8d69725f4b888ab3e1eb33ec[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Thu Dec 30 16:02:48 2021 -0600

    restart code with restart scheme

[33mcommit f92a350f5f8fa2bbb4a1d96b862bc255fd58fbd3[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Thu Dec 30 12:28:50 2021 -0600

    new restart1 code

[33mcommit 682dbe228eff91cd7fc6086ee69622d12f496980[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Wed Dec 29 20:41:44 2021 -0600

    wrong restart code

[33mcommit add03135795434addbf82f4e9206ce918124553f[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Wed Dec 29 12:32:00 2021 -0600

    restart

[33mcommit 6360719edbcd924058987fddf4e84b129b50cb17[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Dec 28 17:14:40 2021 -0600

    working codes updated

[33mcommit 7da2e37ba016752983c8b8e3a4345b97d37e716a[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Tue Dec 28 12:05:46 2021 -0600

    file with working codes

[33mcommit e78e672db491b1f98287a1438a2347bf5f8078f8[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Wed Dec 22 20:35:25 2021 -0800

    added nnls package

[33mcommit 6e8f1b90bc35485a15d251111fe825b98eaebf8f[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Wed Dec 22 16:18:18 2021 -0800

    coded kim-sra-dhillon, found github with nnls, f-nnls, and pivot

[33mcommit 783fdfdc1213d301ad3e681a86a1b667e0f34e6c[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Wed Dec 22 11:54:01 2021 -0800

    optimized y update and fixed ykm update

[33mcommit 5e0c185dcc99a061dc6606a11d5162e0e59e6b63[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Tue Dec 21 20:24:34 2021 -0800

    first attempt with convex.jl

[33mcommit 1969497951bf46e7b99a5f86c0ccf499e038dd62[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Tue Dec 21 13:04:07 2021 -0800

    fixed init scaling

[33mcommit facbe81de0a3fd2d2e806d982ed3c6a24e8ea849[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Dec 21 14:38:06 2021 -0600

    clean up

[33mcommit a02950b8fd2722aad354b085b3bac024ae7b2ef8[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Dec 21 14:36:53 2021 -0600

    clean up

[33mcommit 1ddddd8fa60172b12207ff2abff9b6401711409e[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Dec 21 13:10:00 2021 -0600

    .= issue

[33mcommit 2a3062ad225c5fd589d30d1dfc6d2210744cabdb[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Tue Dec 21 12:15:08 2021 -0600

    JUlia logic issues like assignment issue solved

[33mcommit b8b1b068754d3dff27e9781ff4e1f0b7f743ae36[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Mon Dec 20 16:48:35 2021 -0600

    First version: having some jumps

[33mcommit 220c9a4291c2f5e0dfad7e32b090ace423735329[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Mon Dec 20 16:22:35 2021 -0600

    Clean up the code

[33mcommit 99aa192120fb8b80e01a37a6cf79b8409cdd0a08[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Sat Dec 18 22:01:26 2021 -0600

    u function used for yk update needs to be defined

[33mcommit c86719cb1923f4201b422e60d9dafbcf5d5b2ad7[m
Author: arcturus611 <3788923+arcturus611@users.noreply.github.com>
Date:   Thu Dec 16 11:55:37 2021 -0800

    ktotal scaled by n

[33mcommit f2769487811f357dd8bb464845811003ac9c85f4[m
Merge: df5d51c bb52972
Author: Chenghui Li <cli539@wisc.edu>
Date:   Thu Dec 16 13:18:59 2021 -0600

    Merge branch 'master' of github.com:arcturus611/nnlr-2021

[33mcommit df5d51c1064a3b35da8382fca752f14552fb6821[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Thu Dec 16 13:18:41 2021 -0600

    Julia update

[33mcommit bb529723f865f34f4b9b175c636284f513ca1ec4[m
Author: Chenghui Li <52631717+chl781@users.noreply.github.com>
Date:   Thu Dec 16 12:46:41 2021 -0600

    Update Julia.ipynb

[33mcommit f37af6f22b346349fd46c40190398932eac34841[m
Merge: de2b71c 1aec327
Author: Chenghui Li <cli539@wisc.edu>
Date:   Thu Dec 16 12:38:44 2021 -0600

    Merge branch 'master' of github.com:arcturus611/nnlr-2021

[33mcommit de2b71c1986dab90ff5cf4c71307dd3b4ed8b7ca[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Thu Dec 16 12:37:52 2021 -0600

    Julia

[33mcommit 1aec3279bdb82ba8f9337f1ec6a459babbc287dc[m
Author: Chenghui Li <52631717+chl781@users.noreply.github.com>
Date:   Mon Nov 1 12:51:24 2021 -0500

    Update nonnegativelinearregression.py

[33mcommit 8330d43598611d0f297d4a2e2ec4dbdc900cd40a[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Sun Oct 31 13:13:19 2021 -0500

    rescaling

[33mcommit 2ebd39146bc67c6851d22bce6ea42c56a928a045[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Mon Aug 23 13:03:04 2021 -0500

    xk<1/A_k^2 to prevent dramatic increasing

[33mcommit ce72dcf393fc80b469f933f012fb3574c85d4d6d[m
Author: arcturus611 <swati.6.itaws@gmail.com>
Date:   Fri Aug 20 17:16:56 2021 -0500

    August 20 meeting updates

[33mcommit 3dac922798af0f19d982de10398f2cae34968848[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Wed Aug 18 23:42:32 2021 -0500

    add a scaling

[33mcommit b0333038856bd1ab102cfd2af5e96019ecba794d[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   Wed Aug 18 23:28:55 2021 -0500

    add a scaling

[33mcommit 111255d76e43eb61126bd54e38d60a64ff8d64f3[m
Author: arcturus611 <swati.6.itaws@gmail.com>
Date:   Wed Aug 18 17:29:43 2021 -0500

    still debugging

[33mcommit 08c1b61f57eafd958bf4e36009b34ab36615caed[m
Author: arcturus611 <swati.6.itaws@gmail.com>
Date:   Wed Aug 18 16:52:56 2021 -0500

    debugging

[33mcommit c85f69db2985ab46231dc698dfb319317737386c[m
Author: Chenghui Li <cli539@wisc.edu>
Date:   W